// NUMBER SERIES
/* Given a number N, find the Nth term in the series 1, 3, 6, 10, 15, 21…

 

Example 1:

Input :
N = 4 
Output:
10
Explanation:
The 4th term of the Series is 10.  /*
class Solution {
    static int findNthTerm(int N) {
        int sum=0;
        for(int i=1;i<=N;i++){
            sum=sum+i;
        }
        return sum;
    }
};


/*
Given the value of n, we need to find the sum of the series where i-th term is sum of first i natural numbers.

NOTE: Sum of the series 1 + (1+2) + (1+2+3) + (1+2+3+4) + …… + (1+2+3+4+…+n)

Example 1:

Input: n = 5
Output: 35 
Explanation: 1 + (1+2) + (1+2+3).. = 35
Hence sum of the series is 35. /*
class Solution {
    static long sumOfTheSeries(long n){
        int sum=0,seriesterm=0;
        for(int i=1;i<=n;i++){
            sum=sum+i;
            seriesterm=seriesterm+(sum);
        }
        return seriesterm;
    }
}
/*Given the value of n, we need to find the sum of the series where i-th term is sum of first i odd natural numbers.

NOTE: Sum of the series 1 + (1+3) + (1+3+5) + (1+3+5+7) + …… + (1+3+5+7+…+(2n-1))

Example 1:

Input: n = 2
Output: 5 
Explanation: 1 + (1+3) = 5
Hence sum of the series is 5. /*
class Solution {
    static long sumOfTheSeries(long n){
        long x=0,sum=0;
        for(long i=1;i<=(2*n-1);i=i+2){
            x=x+i;
            sum=sum+x;
        }
        return sum;
    }
}
