// Prints the digits of a number by traversing the number.

class Main {
    public static void main(String[] args) {
        int n=56756;
        while (n>0){
            int ld=n%10;
               System.out.println(ld);
               n=n/10;
        }
     
    }
}
/* output:
6
5
7
6
5 /*

/* Given two numbers A and B, find Kth digit from right of AB.
 

Example 1:

Input:
A = 3
B = 3
K = 1
Output:
7
Explanation:
33 = 27 and 1st
digit from right is 
7
Example 2:

Input:
A = 5
B = 2
K = 2
Output:
2
Explanation:
52 = 25 and second
digit from right is
2.
/*

// Finds the power of A power B and then finds the kth digit of the number
class KthDigitWithPower {
    public static void main(String[] args) {
       int A = 3, B=3, k=1;
      // Built-in pow function to find A power B
       long power=(long)Math.pow(A,B);
        long i=1;
        
        while(power>0){
            long ans=power%10;
          // 
            if(k==i){
                return ans;
            }
            i++;
            power=power/10;
        }
        return 0;
       
    }
}




class Main {
    public static void main(String[] args) {
       int A = 3, B=3, k=1;
       long power=(long)Math.pow(A,B);
        long i=1;
        
        while(power>0){
            long ans=power%10;
            if(k==i){
                System.out.println(ans);
                break;
            }
            i++;
            power=power/10;
        }
        
       
    }
}

/*Write a program that gets n as input and print the number of digits in the number

Testcase 1 :

Input : 

325345

Expected output:

6 /*
class Main {
    public static void main(String[] args) {
        int n=325345,count=0;
        while(n>0){
            int ld=n%10;
            count=count+1;
            n=n/10;
        }
        System.out.println(count);
    }
}


/*  Write a program that gets n as input and print the reverse of the number

Testcase 1 :

Input : 

325345

Expected output:

543523 /*


class Main {
    public static void main(String[] args) {
        int n=325345, sum=0;
        int x=n;
        while(n>0){
            sum=sum*10+(n%10);
            n=n/10;
        }
            System.out.println(sum);
    }
}

/* Write a program that gets n as input and print the factorial of a number(n!).

Testcase 1 :

Input : 

3

Expected output:

6



Testcase 2 :

Input : 

5

Expected output:

120 /*
class Main {
    public static void main(String[] args) {
        int n=5;
        int fact=1;
        for(int i=1;i<=n;i++){
            fact=fact*i;
        }
        System.out.println(fact);
    }
}

/*
Write a program that gets n as input and print all the prime numbers till that number.

Testcase 1 :

Input : 

5

Expected output:

2 3 5



Testcase 2 :

Input : 

11

Expected output:

2 3 5 7 11

/*
class Main {
    public static void main(String[] args) {
       int n=9;
    for(int x=2;x<=n;x++){
        int flag = 0;
        for(int i=2;i<x;i++){
            if(x%i==0){
                flag = 1;
            }
        }
        if(flag==0){
            System.out.println(x);
        }
    }
    }
}
//to find whether it is a perfect number or not

import java.math.*; 
  class Main {
    public static void main(String[] args) {
        int n=28,sum=1;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                sum=sum+i;
            if(n/i!=0){
                sum=sum+(n/i);
            }
            }
        }
        if(sum==n){
            System.out.println("its a perfect no");
        }
       else{
           System.out.println("its  not a perfect no");
    }
}

// output:its a perfect no
